[herecura]
SigLevel = Never
Server = https://repo.herecura.be/$repo/$arch


[arcanisrepo]
SigLevel = Never
Server = https://repo.arcanis.me/repo/$arch


[chaotic-aur]
SigLevel = Never
Server = http://lonewolf-builder.duckdns.org/$repo/x86_64
Server = http://lonewolf-ipfs.pedrohlc.com/$repo/x86_64





