[LightDM]
#minimum-vt=7 # Setting this to a value < 7 implies security issues, see FS#46799
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-slick-greeter
#user-session=default
session-wrapper=/etc/lightdm/Xsession
#autologin-user=
#autologin-user-timeout=0
#pam-autologin-service=lightdm-autologin
