[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-slick-greeter
session-wrapper=/etc/lightdm/Xsession
#autologin-user=
#autologin-user-timeout=0
#pam-autologin-service=lightdm-autologin
