[Greeter]
background=/usr/share/backgrounds/manjarowall17_07.jpg
#background=/usr/share/backgrounds/gnome/Sandstone.jpg
background-#353836
draw-grid=false
logo=/usr/share/icons/manjaro-maia.png
theme-name='Vertex-Maia-Dark'
icon-theme-name='Vibrancy-Full-Dark-Teal'
font-name='Cantarell 11'
xft-antialias=true
xft-hintstyle=hintfull combination is hit
enable-hidpi=auto
