[Greeter]
background=/usr/share/backgrounds/MJR-tiles.jpg
background-color=#263138
draw-grid=false
theme-name=Adapta-Nokto-Eta-Maia
icon-theme-name=Vibrancy-Full-Dark-Teal
font-name='Cantarell 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
