# LightDM GTK+ Configuration
# Available configuration options listed below.
#
[Greeter]
background='/usr/share/backgrounds/manjarowall17_07.jpg'
background-#343736
# draw-user-backgrounds=Whether to draw user backgrounds (true or false)
draw-grid=false
# show-hostname=Whether to show the hostname in the menubar (true or false)
logo=/usr/share/icons/manjaro-maia.png
# background-logo=Background logo file to use
theme-name='Vertex-Maia-Dark'
icon-theme-name='Vibrancy-Full-Dark-Teal'
font-name='Cantarell 11'
xft-antialias=true
# xft-dpi=Resolution for Xft in dots per inch
xft-hintstyle=hintfull
# xft-rgba=Type of subpixel antialiasing (none/rgb/bgr/vrgb/vbgr)
# onscreen-keyboard=Whether to enable the onscreen keyboard (true or false)
# high-contrast=Whether to use a high contrast theme (true or false)
# screen-reader=Whether to enable the screen reader (true or false)
# play-ready-sound=A sound file to play when the greeter is ready
# hidden-users=List of usernames that are hidden until a special key combination is hit
# group-filter=List of groups that users must be part of to be shown (empty list shows all users)
# idle-timeout=Number of seconds of inactivity before blanking the screen. Set to 0 to never timeout
enable-hidpi=auto
