[greeter]
background = /usr/share/backgrounds/manjarowall17_05.jpg
font-name = Ubuntu Nerd Font 10
xft-antialias = true
icon-theme-name = Vibrancy-Full-Dark-Teal
screensaver-timeout = 60
theme-name = Adapta-Nokto-Eta-Breath
cursor-theme-name = Breeze
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom
xft-dpi = 150

