[General]
#
# connman article on Arch wiki
# https://wiki.archlinux.org/index.php/ConnMan
#
AllowHostnameUpdates=false
PreferredTechnologies=ethernet,wifi
#SingleConnectedTechnology=true
NetworkInterfaceBlacklist=vmnet,vboxnet,virbr,ifb,docker,veth,eth,wlan