---
modules-search: [ local ]

instances:
	- id:         ukuiflashdisk
  		module:   shellprocess
  		config:   shellprocess-ukuiflashdisk.conf

sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - partition
        - users
        - summary
    - exec:
    	- shellprocess@ukuiflashdisk
        - partition
        - mount
        - unpackfs
        - networkcfg
        - machineid
        - fstab
        - locale
        - keyboard
        - localecfg
        - luksopenswaphookcfg
        - luksbootkeyfile
        - initcpiocfg
        - initcpio
        - users
        - displaymanager
        - mhwdcfg
        - hwclock
        - services
        - grubcfg
        - bootloader
        - postcfg
        - umount
    - show:
        - finished

branding: manjaro

prompt-install: true

dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true
quit-at-end: false
