[Greeter]
background=/usr/share/backgrounds/lockscreen.png
background-color=#2e3d44
draw-grid=false
theme-name=Breath-Dark
icon-theme-name=Breeze_maia-Dark
cursor-theme-name=xcursor-breeze
font-name='Noto Sans 12'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
