target_branch="unstable"
kernel="linux515"
multilib="false"
extra="true"
displaymanager="sddm"
# autologin="true"
nonfree_mhwd="true"
# efi_boot_loader="grub"
# netinstall="false"
mhwd_used="true"
# oem_used="false"
# chrootcfg="false"
# geoip="true"
enable_systemd=('systemd-timesyncd' 'pkgfile-update.timer' 'fstrim.timer' 'NetworkManager' 'firewalld')
disable_systemd=('pacman-init')
addgroups="network,lp,scanner,wheel"
# smb_workgroup="Manjaro"
user_shell="/bin/zsh"
# office_installer="false"
# strict_snaps=""
# classic_snaps=""
# snap_channel="candidate"

########## calamares preferences ##########
# See /etc/manjaro-tools/branding.desc.d for reference
# welcomestyle=false
# welcomelogo=true
# windowexp=noexpand
# windowsize="800px,520px"
# windowplacement="center"
# sidebarbackground=#454948
# sidebartext=#efefef
# sidebartextselect=#4d915e
# sidebartexthighlight=#1a1c1b
hostname="manjaro"
username="manjaro"
password="manjaro"
login_shell=/bin/zsh
disable_systemd_live=('tlp' 'tlp-sleep' 'apparmor' 'snapd.apparmor' 'snapd' 'fstrim.timer' 'pkgfile–update.timer' 'ufw' 'firewalld')
