## install
multilib="false"

displaymanager="lxdm"

nonfree_mhwd="true"

mhwd_used="true"

efi_boot_loader="grub"

geoip="true"

enable_systemd=('systemd-timesyncd' 'pkgfile-update.timer' 'fstrim.timer' 'NetworkManager' 'tlp' 'cups.socket')

disable_systemd=('pacman-init' 'systemd-rfkill.service' 'systemd-rfkill.socket')

addgroups="video,power,disk,storage,optical,network,lp,scanner,wheel"

user_shell="/bin/zsh"

## live session
login_shell=/bin/zsh

#disable_systemd_live('tlp' 'fstrim.timer')
