#[sublime-text]
#SigLevel = Optional TrustAll
#Server = https://download.sublimetext.com/arch/dev/x86_64
#
#[mega-sync]
#SigLevel = Optional TrustAll
#Server = https://mega.nz/linux/MEGAsync/Arch_Extra/$arch


