[greeter]
debug_mode          = true
detect_theme_errors = false
screensaver_timeout = 300
secure_mode         = false
time_format         = LT
time_language       = auto
webkit_theme        = antergos

[branding]
background_images = /usr/share/backgrounds
logo              = /usr/share/icons/manjaro/green.svg
user_image        = /usr/share/icons/manjaro/green.svg
