[General]
__userfile__=true
iconTheme=
panels=panel1, panel_{51f2b0eb-748a-4d80-a71b-29c8deb32f4b}

[desktopswitch]
alignment=Left
rows=2
type=desktopswitch

[directorymenu]
alignment=Left
type=directorymenu

[mainmenu2]
alignment=Left
icon=/usr/share/lxqt/themes/kde-plasma/mainmenu.svg
ownIcon=true
type=mainmenu

[mainmenu3]
alignment=Left
filterClear=false
filterShowMaxItems=10
filterShowMaxWidth=500
icon=/usr/share/lxqt/themes/kde-plasma/mainmenu.svg
ownIcon=true
showText=true
text=Start
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=62
panelSize=42
plugins=mainmenu3, desktopswitch, directorymenu, taskbar, tray, statusnotifier, mount, volume, worldclock2, quicklaunch3, showdesktop
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[panel_%7B51f2b0eb-748a-4d80-a71b-29c8deb32f4b%7D]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\xf3\xf3\xf4\xf4\xf5\xf5\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=50
lineCount=1
lockPanel=false
opacity=37
panelSize=50
plugins=mainmenu2, quicklaunch2
position=Bottom
reserve-space=false
show-delay=0
visible-margin=false
width=900
width-percent=false

[quicklaunch2]
alignment=Left
apps\1\desktop=/usr/share/applications/pamac-manager.desktop
apps\10\desktop=/usr/share/applications/steam.desktop
apps\11\desktop=/usr/share/applications/lxqt-config.desktop
apps\2\desktop=/usr/share/applications/firefox.desktop
apps\3\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\4\desktop=/usr/share/applications/qterminal.desktop
apps\5\desktop=/usr/share/applications/notepadqq.desktop
apps\6\desktop=/usr/share/applications/flameshot.desktop
apps\7\desktop=/usr/share/applications/simplescreenrecorder.desktop
apps\8\desktop=/usr/share/applications/qbittorrent.desktop
apps\9\desktop=/usr/share/applications/uget-gtk.desktop
apps\size=11
type=quicklaunch

[quicklaunch3]
alignment=Left
apps\1\desktop=/usr/share/applications/lxqt-leave.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=40
buttonStyle=Icon
buttonWidth=40
closeOnMiddleClick=true
cycleOnWheelScroll=true
groupingEnabled=true
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
ignoreMaxVolume=true
type=volume

[worldclock2]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=true
datePosition=above
dateShowDoW=true
dateShowYear=true
defaultTimeZone=
formatType=custom-timeonly
showDate=true
showTimezone=false
timeAMPM=true
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
