---
defaultGroups:
    - audio
    - disk
    - lp
    - network
    - optical
    - power
    - scanner
    - storage
    - video
    - wheel
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: false
availableShells: /bin/bash, /bin/zsh
avatarFilePath:  ~/.face
userShell:       /bin/zsh
