[greeter]
active-monitor = cursor

# Possible options for images: "#source:", "#stretched:" Default: "#zoomed:"
background = #2F3D44
user-background = false
position = -50%,center
default-user-image = /usr/share/pixmaps/faces/i3-maia_small.png
font-name = Noto Sans 11
xft-antialias = true
xft-hintstyle = hintfull
icon-theme-name = Vibrancy-Full-Dark-Teal
theme-name = Adapta-Maia
cursor-theme-name = xcursor-breeze
panel-position = top
show-clock = true
clock-format =
