target_branch="unstable"
kernel="linux515"
multilib=false
extra="true"
displaymanager="sddm"
#autologin="true"
nonfree_mhwd="true"
efi_boot_loader="grub"
#netinstall="false"
#chrootcfg="false"
geoip="true"
#addgroups="lp,sys,wheel,network"
enable_systemd=('NetworkManager' 'cups' 'systemd-timesyncd' 'systemd-resolved' 'firewalld')
disable_systemd=('pacman-init' 'systemd-rfkill.service' 'systemd-rfkill.socket')
#smb_workgroup=""
user_shell="/bin/zsh"
hostname="manjaro-lxde"
#username="manjaro"
#password="manjaro"
login_shell=/bin/zsh
#enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
disable_systemd_live=('tlp' 'tlp-sleep')
