target_branch="unstable"
kernel="linux515"
multilib="false"
displaymanager="sddm"
autologin="true"
nonfree_mhwd="true"
mhwd_used="true"
extra="true"
#office="false"
efi_boot_loader="grub"
#netinstall="false"
#chrootcfg="false"
geoip='true'
#addgroups="lp,network,power,wheel"
enable_systemd=('firewalld' 'NetworkManager' 'systemd-timesyncd' 'systemd-resolved')
disable_systemd=('pacman-init' 'systemd-rfkill.service' 'systemd-rfkill.socket')
# smb_workgroup=""
user_shell="/bin/bash"
hostname="lxqt-kwin"
username="manjaro"
password="manjaro"
login_shell=/bin/bash
enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live' 'systemd-resolved')
disable_systemd_live=('tlp' 'tlp-sleep')
