[Greeter]
background=/usr/share/backgrounds/manjaro-wallpapers-18.0/glassfieldManjaro_perspective_center_dark.jpg
theme-name=Matcha-sea
icon-theme-name=Papirus-Maia
draw-grid=false
background-color=#525252
enable-hidpi=auto
font-name=Roboto
only-on-monitor=-1
